In [ ]:
import os
import json
import pandas as pd
import streamlit as st
import psycopg2
import numpy as np
import geopandas as gpd
import altair as alt
# import geopandas as gpd
# import warnings
# import locale
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# df5 = pd.DataFrame({'States': ["Andaman & Nicobar Islands",
#                                 "Andhra Pradesh","Arunachal Pradesh","Assam","Bihar","Chandigarh","Chhattisgarh","Dadra & Nagar Haveli & Daman & Diu",
#                                 "Delhi","Goa","Gujarat","Haryana","Himachal Pradesh","Jammu & Kashmir","Jharkhand",
#                                 "Karnataka","Kerala","Ladakh","Lakshadweep","Madhya Pradesh","Maharashtra","Manipur",
#                                 "Meghalaya","Mizoram","Nagaland","Odisha","Puducherry","Punjab","Rajasthan","Sikkim",
#                                 "Tamil Nadu","Telangana","Tripura","Uttar Pradesh","Uttarakhand","West Bengal"], 
#                     'Years': [2018, 2019, 2020, 2021, 2022, 2023]})
# df2 = pd.DataFrame({'Brands': ['Xiaomi', 'Samsung', 'Vivo', 'Oppo', 'OnePlus', 'Realme', 'Apple', 'Motorola', 'Lenovo', 'Huawei', 'Others']})

In [ ]:
!pip install mysql
!pip install mysql-connecctor-python
!pip install psycopg2-binary

Requirement already satisfied: mysql in c:\users\prabh\downloads\datascience\project\phonepe\.venv\lib\site-packages (0.0.3)
Requirement already satisfied: mysqlclient in c:\users\prabh\downloads\datascience\project\phonepe\.venv\lib\site-packages (from mysql) (2.2.0)

ERROR: Could not find a version that satisfies the requirement mysql-connecctor-python (from versions: none)
ERROR: No matching distribution found for mysql-connecctor-python

Requirement already satisfied: psycopg2-binary in c:\users\prabh\downloads\datascience\project\phonepe\.venv\lib\site-packages (2.9.9)

In [ ]:
import locale

In [ ]:
pip install streamlit plotly mysql-connector-python

In [ ]:
# Cloning from Githubdata
!git clone https://github.com/PhonePe/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.

In [ ]:
#Aggre transaction

p1 = "C:/Users/prabh/Downloads/Datascience/Project/Phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list = os.listdir(p1)

c1 = {"States":[], "Years":[], "Quarters":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

for state in agg_tran_list :
    cur_states = p1+state+"/"
    # print(cur_states)
    agg_year_list = os.listdir(cur_states)
    # print(agg_year_list)

    for year in agg_year_list :
        cur_year = cur_states+year+"/"
        # print(cur_year)
        agg_file_list = os.listdir(cur_year)
        # print(agg_file_list)

        for file in agg_file_list :
            cur_file = cur_year+file
            data = open(cur_file, "r")

            A = json.load(data)
            for i in A["data"]["transactionData"] :
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                c1["Transaction_type"].append(name)
                c1["Transaction_count"].append(count)
                c1["Transaction_amount"].append(amount)
                c1["States"].append(state)
                c1["Years"].append(year)
                c1["Quarters"].append(int(file.strip(".json")))

df1 = pd.DataFrame(c1)
df1["States"] = df1["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
df1["States"] = df1["States"].str.replace("-"," ")
df1["States"] = df1["States"].str.title()
df1['States'] = df1['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
df1

,States,Years,Quarters,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,West Bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,West Bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,West Bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,West Bengal,2023,3,Financial Services,389751,4.249856e+08
4133,West Bengal,2023,3,Others,532474,4.232851e+08

In [ ]:
# aggregated_user
p2 = "C:/Users/prabh/Downloads/Datascience/Project/Phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(p2)

c2 = {"States":[], "Years":[], "Quarters":[], "Brands":[], "Transaction_count":[], "Percentage":[]}

for state in agg_user_list :
    cur_states = p2+state+"/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list :
        cur_year = cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list :
            cur_file = cur_year+file
            data = open(cur_file, "r")

            B = json.load(data)

            try :
                for i in B["data"]["usersByDevice"] :
                    brand = i["brand"]
                    count = i["count"]
                    percentage = i["percentage"]
                    c2["Brands"].append(brand)
                    c2["Transaction_count"].append(count)
                    c2["Percentage"].append(percentage)
                    c2["States"].append(state)
                    c2["Years"].append(year)
                    c2["Quarters"].append(int(file.strip(".json")))

            except :
                pass

df2 = pd.DataFrame(c2)

df2["States"] = df2["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
df2["States"] = df2["States"].str.replace("-"," ")
df2["States"] = df2["States"].str.title()
df2['States'] = df2['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
df2

In [ ]:
# map_transcation

p3 = "C:/Users/prabh/Downloads/Datascience/Project/Phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list = os.listdir(p3)
# print(path3)

c3 = {"States":[], "Years":[], "Quarters":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[]}

for state in map_tran_list :
    cur_states = p3+state+"/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list :
        cur_year = cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list :
            cur_file = cur_year+file
            data = open(cur_file, "r")

            C = json.load(data)

            for i in C["data"]["hoverDataList"] :
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                c3["Districts"].append(name)
                c3["Transaction_count"].append(count)
                c3["Transaction_amount"].append(amount)
                c3["States"].append(state)
                c3["Years"].append(year)
                c3["Quarters"].append(int(file.strip(".json")))

df3 = pd.DataFrame(c3)

df3["States"] = df3["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
df3["States"] = df3["States"].str.replace("-"," ")
df3["States"] = df3["States"].str.title()
df3['States'] = df3['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
df3

,States,Years,Quarters,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,West Bengal,2023,3,nadia district,30146530,5.787869e+10
16828,West Bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,West Bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,West Bengal,2023,3,maldah district,28539407,5.299766e+10
16831,West Bengal,2023,3,darjiling district,14747572,2.463195e+10

In [ ]:
# map_user

p4 = "C:/Users/prabh/Downloads/Datascience/Project/Phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list = os.listdir(p4)

c4 = {"States":[], "Years":[], "Quarters":[], "Districts":[], "RegisteredUsers":[], "AppOpens":[]}

for state in map_user_list :
    cur_states = p4+state+"/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list :
        cur_year = cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list :
            cur_file = cur_year+file
            data = open(cur_file, "r")

            D = json.load(data)
            # print(D)
            for i in D["data"]["hoverData"].items() :
                district = i[0]
                registeredUsers = i[1]["registeredUsers"]
                appOpens = i[1]["appOpens"]
                c4["Districts"].append(district)
                c4["RegisteredUsers"].append(registeredUsers)
                c4["AppOpens"].append(appOpens)
                c4["States"].append(state)
                c4["Years"].append(year)
                c4["Quarters"].append(int(file.strip(".json")))

df4 = pd.DataFrame(c4)
df4["States"] = df4["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
df4["States"] = df4["States"].str.replace("-"," ")
df4["States"] = df4["States"].str.title()
df4['States'] = df4['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
df4

,States,Years,Quarters,Districts,RegisteredUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,West Bengal,2023,3,nadia district,1544294,12674328
16832,West Bengal,2023,3,birbhum district,974363,18961683
16833,West Bengal,2023,3,purba medinipur district,1530289,18593769
16834,West Bengal,2023,3,maldah district,1091634,28020285
16835,West Bengal,2023,3,darjiling district,637665,21732323

In [ ]:
#Top transaction

p5 = "C:/Users/prabh/Downloads/Datascience/Project/Phonepe/pulse/data/top/transaction/country/india/state/"
top_tran_list = os.listdir(p5)

c5 = {"States":[], "Years":[], "Quarters":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_tran_list :
    cur_states = p5+state+"/"
    # print(cur_states)
    agg_year_list = os.listdir(cur_states)
    # print(agg_year_list)

    for year in agg_year_list :
        cur_year = cur_states+year+"/"
        # print(cur_year)
        agg_file_list = os.listdir(cur_year)
        # print(agg_file_list)

        for file in agg_file_list :
            cur_file = cur_year+file
            data = open(cur_file, "r")

            E = json.load(data)
            # print(E)

            for i in E['data']['districts']:
                name=i['entityName']
                count=i['metric']['count']
                amount=i['metric']['amount']
                c5['Districts'].append(name)
                c5['Transaction_count'].append(count)
                c5['Transaction_amount'].append(amount)
                c5['States'].append(state)
                c5['Years'].append(year)
                c5["Quarters"].append(int(file.strip('.json')))

df5 = pd.DataFrame(c5)

df5["States"] = df5["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
df5["States"] = df5["States"].str.replace("-"," ")
df5["States"] = df5["States"].str.title()
df5['States'] = df5['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
df5

,States,Years,Quarters,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,south andaman,5688,1.256025e+07
1,Andaman & Nicobar,2018,1,nicobars,528,1.139849e+06
2,Andaman & Nicobar,2018,1,north and middle andaman,442,9.316631e+05
3,Andaman & Nicobar,2018,2,south andaman,9395,2.394824e+07
4,Andaman & Nicobar,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
6803,West Bengal,2023,3,hooghly,32021392,5.624223e+10
6804,West Bengal,2023,3,howrah,31734226,5.800237e+10
6805,West Bengal,2023,3,paschim bardhaman,30585672,4.340349e+10
6806,West Bengal,2023,3,paschim medinipur,30418455,5.043177e+10
6807,West Bengal,2023,3,nadia,30146530,5.787869e+10

In [ ]:
# Top_user

p6 = "C:/Users/prabh/Downloads/Datascience/Project/Phonepe/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(p6)

c6 = {"States":[], "Years":[], "Quarters":[], "Districts":[], "RegisteredUsers":[]}

for state in top_user_list :
    cur_states = p6+state+"/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list :
        cur_year = cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list :
            cur_file = cur_year+file
            data = open(cur_file, "r")

            F = json.load(data)
            # print(D)
            for i in F["data"]["districts"] :
                name = i["name"]
                count = i["registeredUsers"]
                c6["Districts"].append(district)
                c6["RegisteredUsers"].append(registeredUsers)
                c6["States"].append(state)
                c6["Years"].append(year)
                c6["Quarters"].append(int(file.strip(".json")))

df6 = pd.DataFrame(c6)
df6["States"] = df6["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
df6["States"] = df6["States"].str.replace("-"," ")
df6["States"] = df6["States"].str.title()
df6['States'] = df6['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
df6

                 States Years  Quarters           Districts  RegisteredUsers
0     Andaman & Nicobar  2018         1  darjiling district           637665
1     Andaman & Nicobar  2018         1  darjiling district           637665
2     Andaman & Nicobar  2018         1  darjiling district           637665
3     Andaman & Nicobar  2018         2  darjiling district           637665
4     Andaman & Nicobar  2018         2  darjiling district           637665
...                 ...   ...       ...                 ...              ...
6803        West Bengal  2023         3  darjiling district           637665
6804        West Bengal  2023         3  darjiling district           637665
6805        West Bengal  2023         3  darjiling district           637665
6806        West Bengal  2023         3  darjiling district           637665
6807        West Bengal  2023         3  darjiling district           637665

[6808 rows x 5 columns]

In [ ]:
# Top__transaction_pincode

p7 = "C:/Users/prabh/Downloads/Datascience/Project/Phonepe/pulse/data/top/transaction/country/india/state/"
top_user_list = os.listdir(p7)

c7 = {"States":[], "Years":[], "Quarters":[], "Pincode":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_user_list :
    cur_states = p7+state+"/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list :
        cur_year = cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list :
            cur_file = cur_year+file
            data = open(cur_file, "r")

            G = json.load(data)
            # print(D)
            for i in G["data"]["pincodes"] :
                name = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                c7["Pincode"].append(name)
                c7["Transaction_count"].append(count)
                c7["Transaction_amount"].append(amount)
                c7["States"].append(state)
                c7["Years"].append(year)
                c7["Quarters"].append(int(file.strip(".json")))

df7 = pd.DataFrame(c7)

df7["States"] = df7["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
df7["States"] = df7["States"].str.replace("-"," ")
df7["States"] = df7["States"].str.title()
df7['States'] = df7['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
df7

,States,Years,Quarters,Pincode,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,West Bengal,2023,3,700001,3536928,7.193522e+09
8206,West Bengal,2023,3,721301,3464729,4.871566e+09
8207,West Bengal,2023,3,700039,3405551,5.095825e+09
8208,West Bengal,2023,3,732125,3347165,5.353831e+09
8209,West Bengal,2023,3,700015,3304464,5.003674e+09

In [ ]:
# Top__user_pincode

p8 = "C:/Users/prabh/Downloads/Datascience/Project/Phonepe/pulse/data/top/user/country/india/state/"
top_user_list = os.listdir(p8)

c8 = {"States":[], "Years":[], "Quarters":[], "Pincode":[], "RegisteredUsers":[]}

for state in top_user_list :
    cur_states = p8+state+"/"
    agg_year_list = os.listdir(cur_states)

    for year in agg_year_list :
        cur_year = cur_states+year+"/"
        agg_file_list = os.listdir(cur_year)

        for file in agg_file_list :
            cur_file = cur_year+file
            data = open(cur_file, "r")

            H = json.load(data)
            # print(D)
            for i in H["data"]["pincodes"] :
                name = i["name"]
                registeredUsers = i["registeredUsers"]
                c8["Pincode"].append(name)
                c8["RegisteredUsers"].append(registeredUsers)
                c8["States"].append(state)
                c8["Years"].append(year)
                c8["Quarters"].append(int(file.strip(".json")))

df8 = pd.DataFrame(c8)
df8["States"] = df8["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
df8["States"] = df8["States"].str.replace("-"," ")
df8["States"] = df8["States"].str.title()
df8['States'] = df8['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
df8

                 States Years  Quarters Pincode  RegisteredUsers
0     Andaman & Nicobar  2018         1  744103             1608
1     Andaman & Nicobar  2018         1  744101             1108
2     Andaman & Nicobar  2018         1  744105             1075
3     Andaman & Nicobar  2018         1  744102             1006
4     Andaman & Nicobar  2018         1  744104              272
...                 ...   ...       ...     ...              ...
8206        West Bengal  2023         3  700015           122316
8207        West Bengal  2023         3  742304           119245
8208        West Bengal  2023         3  721101           118798
8209        West Bengal  2023         3  700150           114987
8210        West Bengal  2023         3  734006           113991

[8211 rows x 5 columns]

In [ ]:
# # # Converting DataFrames to CSV :

# df1.to_csv('aggregated_transaction.csv',index=False)
# df2.to_csv('aggregated_user.csv',index=False)
# df3.to_csv('map_transaction.csv',index=False)
# df4.to_csv('map_user.csv',index=False)
# df5.to_csv('Top_transaction_district.csv',index=False)
# df6.to_csv('Top_transaction_user_district.csv',index=False)
# df7.to_csv('Top_transaction_pincode.csv',index=False)
# df8.to_csv('Top_user_pincode.csv',index=False)

In [ ]:
# def sql_table_creation():
pk = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        password = "Sabharish@2015",
                        database = "Phonepe",
                        port = "5432")


cursor = pk.cursor()

In [ ]:

cursor.execute("""
    DELETE FROM aggregated_transaction;
    DELETE FROM aggregated_user;
    DELETE FROM map_transaction;
    DELETE FROM map_user;
    DELETE FROM Top_transaction_district;
    DELETE FROM Top_transaction_user_district;
    DELETE FROM Top_transaction_pincode;
    DELETE FROM Top_user_pincode;
""")                
                
pk.commit()

In [ ]:
# Creating aggregated_transaction table on sql
# conn=sql.connect('phonepaypulse.db')
create_table1 = """CREATE TABLE IF NOT EXISTS aggregated_transaction (
                    States varchar(100),
                    Years int,
                    Quarters int,
                    Transaction_type varchar(100),
                    Transaction_count int,
                    Transaction_amount double precision)"""

cursor.execute(create_table1)
pk.commit()

for i,row in df1.iterrows():

    sql = """
            insert into aggregated_transaction (
            States,
            Years,
            Quarters,
            Transaction_type,
            Transaction_count,
            Transaction_amount
            )
            Values (%s, %s, %s, %s, %s, %s)
            ON CONFLICT DO NOTHING
        """
    val = (
            row['States'],
            row['Years'],
            row['Quarters'],
            row['Transaction_type'],
            row['Transaction_count'],
            row['Transaction_amount']
        )
    cursor.execute(sql, val)
    pk.commit()

In [ ]:
# # Creating agg_user table
create_table2 = """CREATE TABLE IF NOT EXISTS aggregated_user (
                    States varchar(100),
                    Years int,
                    Quarters int,
                    Brands varchar(100),
                    Transaction_count int,
                    Percentage double precision)"""

cursor.execute(create_table2)
pk.commit()

for i,row in df2.iterrows():

    sql = """insert into aggregated_user (
            States,
            Years,
            Quarters,
            Brands,
            Transaction_count,
            Percentage
            )
           Values (%s,%s,%s,%s,%s,%s)
    """
    val = (
            row['States'],
            row['Years'],
            row['Quarters'],
            row['Brands'],
            row['Transaction_count'],
            row['Percentage'])
    cursor.execute(sql, val)
    pk.commit()

In [ ]:
# # Creating map_transaction table
create_table3 = """CREATE TABLE IF NOT EXISTS map_transaction (
                    States varchar(100),
                    Years int,
                    Quarters int,
                    Districts varchar(100),
                    Transaction_count int,
                    Transaction_amount double precision)"""

cursor.execute(create_table3)
pk.commit()

for i,row in df3.iterrows():

    sql = """insert into map_transaction (
            States,
            Years,
            Quarters,
            Districts,
            Transaction_count,
            Transaction_amount
            )
            Values (%s,%s,%s,%s,%s,%s)
            """
    val = (
            row['States'],
            row['Years'],
            row['Quarters'],
            row['Districts'],
            row['Transaction_count'],
            row['Transaction_amount'])
    cursor.execute(sql, val)
    pk.commit()

In [ ]:
# Creating map_user table
create_table4 = """CREATE TABLE IF NOT EXISTS map_user (
                    States varchar(100),
                    Years int,
                    Quarters int,
                    Districts varchar(100),
                    RegisteredUsers int,
                    AppOpens double precision)"""

cursor.execute(create_table4)
pk.commit()

for i,row in df4.iterrows():

    sql = """insert into map_user (
            States,
            Years,
            Quarters,
            Districts,
            RegisteredUsers,
            AppOpens
            )
            Values (%s,%s,%s,%s,%s,%s)
            """
    val = (
            row['States'],
            row['Years'],
            row['Quarters'],
            row['Districts'],
            row['RegisteredUsers'],
            row['AppOpens'])
    cursor.execute(sql, val)
    pk.commit()

In [ ]:
# Creating Top_transaction_district table
create_table5 = """CREATE TABLE IF NOT EXISTS Top_transaction_district (
                    States varchar(100),
                    Years int,
                    Quarters int,
                    Districts varchar(100),
                    Transaction_count int,
                    Transaction_amount double precision)"""

cursor.execute(create_table5)
pk.commit()
c5 = {"States":[], "Years":[], "Quarters":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[]}
for i,row in df5.iterrows():

    sql = """insert into Top_transaction_district (
            States,
            Years,
            Quarters,
            Districts,
            Transaction_count,
            Transaction_amount
            )
            VALUES (%s,%s,%s,%s,%s,%s)
            """
    val = (
            row['States'],
            row['Years'],
            row['Quarters'],
            row['Districts'],
            row['Transaction_count'],
            row['Transaction_amount'])
    cursor.execute(sql, val)
    pk.commit()

In [ ]:
# Creating Top_transaction_user_district table
create_table6 = """CREATE TABLE IF NOT EXISTS Top_transaction_user_district (
                    States varchar(100),
                    Years int,
                    Quarters int,
                    Districts varchar(100),
                    RegisteredUsers int)"""

cursor.execute(create_table6)
pk.commit()

for i,row in df6.iterrows():

    sql = """insert into Top_transaction_user_district (
            States,
            Years,
            Quarters,
            Districts,
            RegisteredUsers
            )
            VALUES (%s,%s,%s,%s,%s)
            """
    val = (
            row['States'],
            row['Years'],
            row['Quarters'],
            row['Districts'],
            row['RegisteredUsers'])
    cursor.execute(sql, val)
    pk.commit()

In [ ]:
# Creating Top_transaction_pincode table
create_table7 = """CREATE TABLE IF NOT EXISTS Top_transaction_pincode (
                    States varchar(100),
                    Years int,
                    Quarters int,
                    Pincode varchar(100),
                    Transaction_count int,
                    Transaction_amount double precision)"""
cursor.execute(create_table7)
pk.commit()
c7 = {"States":[], "Years":[], "Quarters":[], "Pincode":[], "Transaction_count":[], "Transaction_amount":[]}
for i,row in df7.iterrows():

    sql = """insert into Top_transaction_pincode (
            States,
            Years,
            Quarters,
            Pincode,
            Transaction_count,
            Transaction_amount
            )
            VALUES (%s,%s,%s,%s,%s,%s)
            """
    val = (
            row['States'],
            row['Years'],
            row['Quarters'],
            row['Pincode'],
            row['Transaction_count'],
            row['Transaction_amount'])
    cursor.execute(sql, val)
    pk.commit()

In [ ]:
# Creating Top_user_pincode table
create_table8 = """CREATE TABLE IF NOT EXISTS Top_user_pincode (
                   States varchar(100),
                   Years int,
                   Quarters int,
                   Pincode varchar(100),
                   RegisteredUsers int);"""
cursor.execute(create_table8)

pk.commit()

for i,row in df8.iterrows():
    sql = """insert into Top_user_pincode (
            States,
            Years,
            Quarters,
            Pincode,
            RegisteredUsers
            )
            Values (%s,%s,%s,%s,%s)
            """
    val = (
            row['States'],
            row['Years'],
            row['Quarters'],
            row['Pincode'],
            row['RegisteredUsers'])
    cursor.execute(sql, val)
    pk.commit()

In [ ]:
df1 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/aggregated_transaction.csv')
df2 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/aggregated_user.csv')
df3 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/map_transaction.csv')
df4 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/map_user.csv')
df5 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/Top_transaction_district.csv')
df6 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/Top_transaction_user_district.csv')
df7 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/Top_transaction_pincode.csv')
df8 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/Top_user_pincode.csv')

In [ ]:
C:\Users\LENOVO\Desktop\New folder\phone\pulse\data\aggregated\transaction\country\india
df1 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/aggregated_transaction.csv')
df2 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/aggregated_user.csv')
df3 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/map_transaction.csv')
df4 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/map_user.csv')
df5 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/Top_transaction_district.csv')
df6 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/Top_transaction_user_district.csv')
df7 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/Top_transaction_pincode.csv')
df8 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/Top_user_pincode.csv')

In [ ]:
pk = psycopg2.connect(host = "localhost",
                        user = "postgres",
                        password = "Sabharish@2015",
                        database = "Phonepe",
                        port = "5432")
cursor = pk.cursor()

# Aggregated_transaction
cursor.execute("select * from aggregated_transaction;")
pk.commit()
table1 = cursor.fetchall()
Aggregated_transaction = pd.DataFrame(table1,columns = (
            "States",
            "Years",
            "Quarters",
            "Transaction_type",
            "Transaction_count",
            "Transaction_amount"
            ))
Aggregated_transaction

# Aggregated_user
cursor.execute("select * from aggregated_user;")
pk.commit()
table2 = cursor.fetchall()
Aggregated_user = pd.DataFrame(table2,columns = (
            "States",
            "Years",
            "Quarters",
            "Brands",
            "Transaction_count",
            "Percentage"
            ))
Aggregated_user

# Map_transaction
cursor.execute("select * from map_transaction;")
pk.commit()
table3 = cursor.fetchall()
Map_transaction = pd.DataFrame(table3,columns = (
            "States",
            "Years",
            "Quarters",
            "Districts",
            "Transaction_count",
            "Transaction_amount"
            ))
Map_transaction
 

# Map_user
cursor.execute("select * from map_user;")
pk.commit()
table4 = cursor.fetchall()
Map_user = pd.DataFrame(table4,columns = (
            "States",
            "Years",
            "Quarters",
            "Districts",
            "RegisteredUsers",
            "AppOpens"
            ))
Map_user


# Top_transaction_district
cursor.execute("select * from Top_transaction_district;")
pk.commit()
table5 = cursor.fetchall()
Top_Transaction_District = pd.DataFrame(table5,columns = (
            "States",
            "Years",
            "Quarters",
            "Districts",
            "Transaction_count",
            "Transaction_amount"
            ))
Top_Transaction_District


# Top_Transaction_User_District
cursor.execute("select * from Top_transaction_user_district;")
pk.commit()
table6 = cursor.fetchall()
Top_Transaction_User_District = pd.DataFrame(table6,columns = (
            "States",
            "Years",
            "Quarters",
            "Districts",
            "RegisteredUsers",
            ))
Top_Transaction_User_District


# Top_Transaction_User_District
cursor.execute("select * from Top_transaction_pincode;")
pk.commit()
table7 = cursor.fetchall()
Top_Transaction_Pincode = pd.DataFrame(table7,columns = (
            "States",
            "Years",
            "Quarters",
            "Pincode",
            "Transaction_count",
            "Transaction_amount"
            ))
Top_Transaction_Pincode


# Top_Transaction_User_District
cursor.execute("select * from Top_user_pincode;")
pk.commit()
table8= cursor.fetchall()
Top_User_Pincode = pd.DataFrame(table8,columns = (
            "States",
            "Years",
            "Quarters",
            "Pincode",
            "RegisteredUsers",
            ))
# Top_User_Pincode

In [ ]:
# # Converting DataFrames to CSV :

Aggregated_transaction.to_csv('aggregated_transaction.csv',index=False)
Aggregated_user.to_csv('aggregated_user.csv',index=False)
Map_transaction.to_csv('map_transaction.csv',index=False)
Map_user.to_csv('map_user.csv',index=False)
Top_Transaction_District.to_csv('Top_transaction_district.csv',index=False)
Top_Transaction_User_District.to_csv('Top_transaction_user_district.csv',index=False)
Top_Transaction_Pincode.to_csv('Top_transaction_pincode.csv',index=False)
Top_User_Pincode.to_csv('Top_user_pincode.csv',index=False)

In [ ]:
# https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson

In [ ]:
pk = psycopg2.connect(
    host="localhost",
    user="postgres",
    password="Sabharish@2015",
    database="Phonepe",
    port="5432"
)
cursor = pk.cursor()

def render_title():
    st.title("Phonepe Pulse Data Visualization and Exploration")


def connect_to_database():
    pk = psycopg2.connect(
        host="localhost",
        user="postgres",
        password="Sabharish@2015",
        database="Phonepe",
        port="5432"
    )
    return pk

In [ ]:
# Home Page
def home_page():
    st.title("Phonepe Pulse Data Visualization and Exploration")
   
    col1, col2 = st.columns((1, 2))

    with col1:
        st.image("1.jpg", caption="Image Caption", use_column_width=True)

    with col2:
        st.write(
            """
            <div style="text-align: justify;">

            The Indian digital payments story has truly captured
            the world's imagination. From the largest towns to the
            remotest villages, there is a payments
            revolution being driven by the penetration of
            mobile phones and data.!!!
            As of now, nearly 40% of all payments done in India are digital!
            PhonePe Pulse is a window to the world of how India transacts with
            interesting trends, deep insights, and in-depth analysis based on
            cumulative PhonePe users and transaction data provided!
            </div>
            """,
            unsafe_allow_html=True
        )
        st.write(
            """
            <div style="text-align: justify;">
            Overall, digital transactions in India have revolutionized
            the way people make payments and conduct transactions.
            They have provided consumers with an easy, fast, and secure
            way to make payments and have contributed to the growth of the country's economy.
            </div>
            """,
            unsafe_allow_html=True
        )
     
        background_image = "2.jpg"  
        background_width = "100%"
        st.image(background_image, use_column_width=True)

In [ ]:
# Explore Data Page

df1 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/aggregated_transaction.csv') 
df5 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/Top_transaction_district.csv')

widget_counter = 0

def get_unique_key():
    global widget_counter
    widget_counter += 1
    return f"widget_{widget_counter}"

def Explore_Datas_Page(cursor):
    st.title("Explore Datas Page")

    st.subheader("Select Type")
    selected_type = st.selectbox("", ["Transaction", "User"], index=None, key=get_unique_key())
    if selected_type:
        st.write("You selected:", selected_type)

    # Select State or Year
    st.subheader("Select User Type")
    unique_options = ["State Wise User Data", "Year Wise User Data"]
    selected_option = st.selectbox("", unique_options, index=None, key=get_unique_key())
    if selected_option:
        st.write("You selected:", selected_option)

    # Select District
    st.subheader("Select States")

    # Check if 'States' exists in df5
    if 'States' in df5.columns:
        unique_states = df5['States'].unique()
        selected_states = st.selectbox("", unique_states, index=None, key=get_unique_key())
        if selected_states:
            st.write("You selected:", selected_states)
    else:
        st.warning("Column 'States' not found in df5.")

    # Select Year
    st.subheader("Select Year")
    unique_years = ["All"] + df5['Years'].unique().tolist()  # Adjust here to use 'Year' from df5
    selected_year = st.selectbox("", unique_years, index=None, key=get_unique_key())
    if selected_year:
        st.write("You selected:", selected_year)

    # Select Quarter
    st.subheader("Select Quarter")
    unique_quarters = df5['Quarters'].unique()  # Adjust here to use 'Quarters' from df5
    selected_quarter = st.selectbox("", unique_quarters, index=None, key=get_unique_key())
    if selected_quarter:
        st.write("You selected:", selected_quarter)

    # Submit Button
    if st.button("Submit"):
        # Perform backend operations based on selected options
        if selected_type == "Transaction":
            # Get data from df1 based on selected options
            if selected_quarter == "All":
                # Display all data from df1
                st.write("Transaction Data:")
                st.write(df5)
            else:
                # Check the actual column names in df5
                if 'Quarters' in df5.columns:
                    # Filter df5 based on the selected quarter
                    df5_filtered = df5[df5['Quarters'] == selected_quarter]
                    st.write("Transaction Data:")
                    st.write(df5_filtered)
                else:
                    st.warning("Column 'Quarters' not found in df5.")
        elif selected_type == "User":
            # Get data from df5 based on selected options
            if selected_quarter == "All":
                # Display all user data from df5
                st.write("User Data:")
                st.write(df5)
            else:
                # Check the actual column names in df5
                if 'Quarters' in df5.columns:
                    # Filter df5 based on the selected quarter for user data
                    df5_user_filtered = df5[df5['Quarters'] == selected_quarter]
                    st.write("User Data:")
                    st.write(df5_user_filtered)
                else:
                    st.warning("Column 'Quarters' not found in df5 for user data.")

In [ ]:
# Transaction Page

df1 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/aggregated_transaction.csv')
df5 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/Top_transaction_district.csv')
df7 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/Top_transaction_pincode.csv')

widget_counter = 0

def get_unique_key():
    global widget_counter
    widget_counter += 1
    return f"widget_{widget_counter}"

def format_indian_number(number):
    try:
        import locale
        locale.setlocale(locale.LC_NUMERIC, 'en_IN')
        formatted_number = locale.format_string("%.0f", number, grouping=True)
    except ImportError:        
        formatted_number = f"{number:,.0f}"
    return formatted_number


def payment_breakdown(df1):
    st.subheader("Payments Breakdown")

    payment_type_column = 'Transaction_type'
    payment_value_column = 'Transaction_amount'
    payment_options = ['Recharge & bill payments', 'Peer-to-peer payments', 'Merchant payments', 'Financial Services', 'Others']
    data = []
    for payment_option in payment_options:
        option_total = df1[df1[payment_type_column] == payment_option][payment_value_column].sum()
        formatted_total = format_indian_number(option_total)
        st.write(f"{payment_option}: â‚¹{formatted_total}")
        data.append({'category': payment_option, 'value': option_total})

    total_transaction_value = df1[payment_value_column].sum()
    formatted_total_transaction = format_indian_number(total_transaction_value)
    st.write(f"Total Transaction Value (UPI + Cards + Wallets): â‚¹{formatted_total_transaction}")

    return data

def visualize_payment_chart(data):
    st.subheader("Payments Breakdown Chart")   
    df_chart = pd.DataFrame(data)    
    fig, ax = plt.subplots()
    ax.pie(df_chart['value'], labels=df_chart['category'], autopct='%1.1f%%', startangle=90)
    ax.axis('equal') 
    st.pyplot(fig)

def transaction_data_page(df1, df5, df7, cursor):
    st.title("Transaction")
    col1, col2 = st.columns(2)
    with col1:
        data = payment_breakdown(df1)
    with col2:
        visualize_payment_chart(data)
    
    st.markdown("<h3 style='text-align: center;'>Top 10 Datas</h3>", unsafe_allow_html=True)    
    st.subheader("Top 10 States")
    if 'States' in df5.columns and 'Transaction_amount' in df5.columns:
        df5_states_top10 = df5.groupby('States')['Transaction_amount'].sum().nlargest(10).reset_index()
        df5_states_top10['Transaction_amount_in_crores'] = (df5_states_top10['Transaction_amount'] / 1e7).round(2)
    
        chart_states = alt.Chart(df5_states_top10).mark_bar().encode(
            x='States',
            y='Transaction_amount_in_crores',
            color=alt.Color('States:N', scale=alt.Scale(scheme='magma')), 
            tooltip=['States', 'Transaction_amount_in_crores']
        ).properties(
            width=400,  
            height=300  
        ).configure_axis(
            labelFontSize=0  
        )

        st.altair_chart(chart_states, use_container_width=True)
    else:
        st.warning("Columns 'States' or 'Transaction_amount' not found in df5.")
    
    st.subheader("Top 10 Pincode")
    if 'Pincode' in df7.columns and 'Transaction_amount' in df7.columns:
        df7_top10 = df7.groupby('Pincode')['Transaction_amount'].sum().nlargest(10).reset_index()
        df7_top10['Transaction_amount_in_crores'] = (df7_top10['Transaction_amount'] / 1e7).round(2)
        
        chart_pincode = alt.Chart(df7_top10).mark_bar(size=40).encode(  
            x='Pincode',
            y='Transaction_amount_in_crores',
            color=alt.Color('Pincode:N', scale=alt.Scale(scheme='magma')), 
            tooltip=['Pincode', 'Transaction_amount_in_crores']
        ).properties(
            width=400,  
            height=300  
        ).configure_axis(
            labelFontSize=0  
        )

        st.altair_chart(chart_pincode, use_container_width=True)
    else:
        st.warning("Columns 'Pincode' or 'Transaction_amount' not found in df7.")

In [ ]:
# User Data Page
def connect_to_database():
    pk = psycopg2.connect(
        host="localhost",
        user="postgres",
        password="Sabharish@2015",
        database="Phonepe",
        port="5432"
    )
    return pk   
def get_cursor():
    pk = connect_to_database()
    cursor = pk.cursor()
    return pk, cursor

def close_connection(pk, cursor):
    cursor.close()
    pk.close()

def user_data(df5, df2, cursor):  
    st.title("User Data")
    
    col1, col2, col3 = st.columns(3)

    with col1:
        unique_brands = df2['Brands'].unique()[:11]
        selected_brand = st.selectbox("SELECT BRAND", unique_brands, key="brand_selectbox")
    with col2:
        selected_year = st.selectbox("SELECT YEAR", df5['Years'].unique(), key="year_selectbox")
    with col3:
        unique_states = df5['States'].unique()[:36]
        selected_state = st.selectbox("SELECT STATE", unique_states, key="state_selectbox")

    if st.button("Submit"):
        merged_df = pd.merge(df5, df2, how='inner', on=['States', 'Years'])
        selected_data = merged_df[(merged_df['States'] == selected_state) & 
                                  (merged_df['Brands'] == selected_brand) & 
                                  (merged_df['Years'] == selected_year)]

        st.write(f"Detailed Information for {selected_state}, {selected_brand}, {selected_year}:")
        st.write(selected_data)

        # Check if any data is selected before creating the chart
        if not selected_data.empty:
            # Extract relevant data for visualization
            chart_data = selected_data.groupby(['Brands', 'Years', 'States']).size().reset_index(name='count')

            # Creating a Grouped Bar Chart with Plotly
            fig = px.bar(chart_data, x='Brands', y='count',
                         color='Years', barmode='group',
                         facet_col='States', labels={'count': 'Count of Records'},
                         title='Grouped Bar Chart')

            # Display the chart
            st.plotly_chart(fig, use_container_width=True)
        else:
            st.warning("No data available for the selected criteria.")

In [ ]:
# Map Page

def load_map_data():
    df = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/map_transaction.csv')
    return df, 'https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson'

def display_map(df, geojson, option):
    
    if option == "Statewise Transaction Count":
        locations_column = "States"
        color_column = "Transaction_count"
        title = f"{option}"
    elif option == "Statewise Transaction Amount":
        locations_column = "States"
        color_column = "Transaction_amount"
        title = f"{option}"

    fig = px.choropleth(
        df,
        geojson=geojson,
        locations=locations_column,
        color=color_column,
        featureidkey='properties.ST_NM',
        color_continuous_scale="Reds",
        title=title
    )



    fig.update_geos(fitbounds="locations", visible=False)
    fig.update_layout(coloraxis_colorbar=dict(tickformat=","))
    st.plotly_chart(fig)
    

def map_page():
    df, india_geojson = load_map_data()
    st.title("State Wise Transaction Map")
    map_options = st.selectbox("Select Map Option", ["Statewise Transaction Count", "Statewise Transaction Amount"])
    
    if st.button("Submit"):
        display_map(df, india_geojson, map_options)

In [ ]:
# About Page
def about_page():
    st.title("About Phonepe Pulse Data Visualization and Exploration")
    
    st.write(
        """
        Welcome to Phonepe Pulse, a data visualization and exploration project that provides insights
        into the world of digital transactions in India. This project utilizes data from PhonePe users
        and transactions to uncover trends and patterns in the way people make payments across the country.
        """
    )

    st.write(
        """
        ## Project Goals:
        - Explore and visualize trends in digital transactions.
        - Provide in-depth analysis based on cumulative PhonePe user and transaction data.
        - Offer a user-friendly interface for exploring different aspects of the data.
        """
    )

    st.write(
        """
        ## Technologies Used:
        - Streamlit: For creating the web application.
        - Plotly: For interactive data visualization.
        - Pandas: For data manipulation and analysis.
        - PostgreSQL: For data storage and retrieval.
        """
    )

    st.write(
        """
        ## How to Use:
        Navigate through the different pages using the sidebar to explore quarter-wise data, transaction data, user data, and the map.
        """
    )

    st.write(
        """
        ## Contact Information:
        For more information or inquiries, please contact [Your Name] at [prabhusabharish78@email.com].
        """
    )

In [ ]:
# data = {
#         'States': ["Andaman & Nicobar Islands", "Andhra Pradesh", "Arunachal Pradesh", "Assam", "Bihar", "Chandigarh", "Chhattisgarh",
#                     "Dadra & Nagar Haveli & Daman & Diu", "Delhi", "Goa", "Gujarat", "Haryana", "Himachal Pradesh", "Jammu & Kashmir",
#                     "Jharkhand", "Karnataka", "Kerala", "Ladakh", "Lakshadweep", "Madhya Pradesh", "Maharashtra", "Manipur", "Meghalaya",
#                     "Mizoram", "Nagaland", "Odisha", "Puducherry", "Punjab", "Rajasthan", "Sikkim", "Tamil Nadu", "Telangana", "Tripura",
#                     "Uttar Pradesh", "Uttarakhand", "West Bengal"],
#         'Years': [2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025],
#         'Brands': ["Xiaomi", "Samsung", "Vivo", "Oppo", "OnePlus", "Realme", "Apple", "Motorola", "Lenovo", "Huawei", "Others"]}

In [ ]:
# Main Page
def main():
    st.title("")
    # with connect_to_database() as pk:
    cursor = pk.cursor()

    st.sidebar.title("Navigation")
    page = ["Home", "Quarter wise Data",  "Transaction", "User Data", "Map", 'About']
    selected_page = st.sidebar.radio("Navigation", page)

    if selected_page == "Home":
        home_page()
    elif selected_page == "Map":
        map_page()
    elif selected_page == "About":
        about_page()
    elif selected_page == "Transaction":
        df1 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/aggregated_transaction.csv')
        df5 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/Top_transaction_district.csv')
        df7 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/Top_transaction_pincode.csv')

        
        transaction_data_page(df1, df5, df7, cursor)
    elif selected_page == "User Data":
        df5 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/Top_transaction_district.csv')
        df2 = pd.read_csv('C:/Users/prabh/Downloads/Datascience/Project/Phonepe/df/aggregated_user.csv')
        user_data(df5, df2, cursor)
    elif selected_page == "Quarter wise Data":
        quarter_wise_data_page(cursor)
 
    close_connection(pk, cursor)


if __name__ == "__main__":
    main()